<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body, ul, ol, li, img {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 490px;
            height: 170px;
            padding: 5px;
            position: relative;
            border: 1px solid #ccc;
            margin: 100px auto 0;
            overflow: hidden;
        }

        .ad {
            width: 490px;
            height: 170px;
            overflow: hidden;
            position: relative;
        }

        #box img {
            width: 490px;
        }

        .ad ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .ad ol li {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ccc;
            text-align: center;
            background: #fff;
            float: left;
            margin-right: 10px;
            cursor: pointer;
            _display: inline;
        }

        .ad ol li.current {
            background: yellow;
        }

        .ad ul li {
            float: left;
        }

        .ad ul {
            position: absolute;
            top: 0;
            width: 2940px;
        }

        .ad ul li.current {
            display: block;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
    <script>
        window.onload = function(){
            var box = document.getElementById("box");
            var ad = document.getElementsByClassName("ad")[0];
            var imgsWidth = ad.offsetWidth;
            var imgs = document.getElementById("imgs");
            var arr = document.getElementById("arr");
            var left = document.getElementById("left");
            var right = document.getElementById("right");

            box.onmouseover = function(){
                arr.style.display = "block";
            }

            box.onmouseout = function (){
                arr.style.display = "none";
            }

            var index = 0;
            right.onclick = function (){
                index++;
                if(index === 5){
                    index = 4;//走到索引值为5的时候,按说应该显示第6张图片,但是没有,所以使用司务长
                }
                ainimate(imgs,-imgsWidth*index);
            }

            left.onclick = function (){
                index--;
                if(index === -1){
                    index = 0;
                }
                animate(imgs,-imgsWidth*index);
            }

            //封装animate方法
            function animate(ele,target){
                clearInterval(ele.timer);
                ele.timer = setInterval(function (){
                    var step = target >ele.offsetLeft?10:-10;
                    ele.style.left = ele.offsetLeft+step+"px";
                    if(Math.abs(target - ele.offsetLeft) <= Math.abs(step)){
                        ele.style.left = target + "px";
                        clearInterval(ele.timer);
                    }
                },10);
            }



        }
    </script>
</head>
<body>
    
<div id="box" class="all">
    <div class="ad">
        <ul id="imgs">
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
        </ul>
    </div>
    <div id="arr">
        <span id="left"><</span>
        <span id="right">></span>
    </div>
</div>


</body>
</html>